<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="voora.com.customcalc.ui.CircularRevealActivity"
    tools:showIn="@layout/activity_circular_reveal">


    <voora.com.customcalc.ui.CircularRevealView
        android:id="@+id/revealView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </voora.com.customcalc.ui.CircularRevealView>


    <ImageView
        android:id="@+id/ipower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <voora.com.customcalc.ui.CircleImage
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <ImageView
            android:src="@android:drawable/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </FrameLayout>

</FrameLayout>
