<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="voora.com.customcalc.CircularRevealActivity"
    tools:showIn="@layout/activity_circular_reveal">


    <voora.com.customcalc.ui.CircularRevealView
        android:id="@+id/revealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </voora.com.customcalc.ui.CircularRevealView>

    <voora.com.customcalc.ui.BgRevealView
        android:id="@+id/bgRevealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/ipower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:visibility="gone"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <voora.com.customcalc.ui.CircleImage
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/btn_minus"/>

    </FrameLayout>


    <voora.com.customcalc.drawable.BorderImageView
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        android:contentDescription="no"/>

</FrameLayout>
